daemon off;

user root root;

worker_processes 4;
worker_rlimit_nofile 2048;

#error_log  /data/log/nginx.log info;
error_log /dev/stdout info;
pid        /data/nginx.pid;

env REDIS_SERVER;
env CONSUL_SERVER;

events {
    worker_connections 2048;
}

http {

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format forwarded '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '$http_x_forwarded_for $request_length $request_time';

    #access_log /data/nginx_access.log forwarded;
    access_log /dev/stdout forwarded;

    sendfile          on;
    tcp_nopush        on;
    keepalive_timeout 5;
    tcp_nodelay       off;
    port_in_redirect  off;
    server_tokens     off;

    lua_package_path "/etc/nginx/scripts/?.lua;;";

    init_by_lua '
        local consul_server = "http://consul:8500";
    ';

    server {

        listen 80;

        location /proxy {
            internal;
            resolver 8.8.8.8;
            set_unescape_uri $upstream $arg_upstream;
            proxy_buffers 16 16k;
            proxy_buffer_size 8k;
            proxy_pass $upstream;
        }

        location / {
            content_by_lua_file /etc/nginx/scripts/http-router.lua;
        }

    }

}
